<!DOCTYPE html>
<html lang="{{ .Site.Language.Lang }}">
<head>
  <title>{{ block "title" . }}{{ if .Title }}{{ .Title }}{{else}}{{site.Title}}{{ end }}{{ end }}</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

body {
  margin: 0px;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

quote {
  font-style: italic;
}

.container {
  max-width: 800px;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.dark-background {
  background-color: #512483;
}

.dim-background {
  background-color: rgb(200, 140, 255);
}

.light-background {
  background-color: rgb(230, 200, 255);
}

#navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

#navbar ul {
  list-style: none;
  display: flex;
  padding-left: 1rem;
}

a {
  color: black;
}

#navbar a {
  text-decoration: none;
  color: #cccccc;
  padding: 1rem;
}

#navbar a:visited {
  color:  #cccccc;
}

#navbar a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

#navbar a.active {
  color: white;
}
  </style>
</head>

<body id="index">
  <header id="banner">
    <nav id="navbar" class="dark-background">
      <ul id="right-links">
        <li> <a class="{{ if .IsHome }} active{{ end }}" href="/index.html">Artikkelit</a> </li>
        <li> <a href="/aikajana2020.html">Aikajana: 2020</a> </li>
        <li> <a href="/aikajana2021.html">2021</a> </li>
        <li> <a href="/aikajana2022.html">2022</a> </li>
        <li> <a href="/aikajana2023.html">2023</a> </li>
        <li> <a href="/aikajana2024.html">2024</a> </li>
		<li> <a href="/aikajana2025.html">2025</a> </li>
        <li> <a href="/linkit.html">Linkit</a> </li>
      </ul>
    </nav>
    {{ block "header_extra" . }}
    {{ end }}
  </header><!-- /#banner -->
  <!-- <p> staticServer: {{ .Site.Params.staticServer }}</p> -->
  <main class="container">
    {{ block "content" . }}
    {{ end }}
  </main>
</body>
</html>
